#version=DEVEL
# System authorization information
auth --enableshadow --passalgo=sha512

# Use network installation
url --url="http://ftp.nluug.nl/pub/os/Linux/distr/fedora/linux/releases/22/Everything/x86_64/os"
# Use graphical install
graphical
# Run the Setup Agent on first boot
firstboot --disabled
ignoredisk --only-use=sda
# Keyboard layouts
keyboard --vckeymap=us --xlayouts='us'
# System language
lang en_US.UTF-8

# Network information
network  --bootproto=dhcp --device=enp0s3 --ipv6=auto --activate
network  --hostname=localhost.localdomain

# Root password
rootpw vagrant
user --name=packer --groups=packer --password=packer

# System timezone
timezone Europe/Amsterdam --isUtc
# X Window System configuration information
xconfig  --startxonboot
# System bootloader configuration
bootloader --location=mbr --boot-drive=sda
autopart --type=lvm
# Partition clearing information
clearpart --all --initlabel --drives=sda

reboot

%packages
@base-x
@core
@development-tools
@editors
@fonts
@guest-desktop-agents
@hardware-support
@libreoffice
@multimedia
@networkmanager-submodules
@printing
@workstation-product

# Required for packer
sudo
openssh-clients
openssh-server
%end

%addon com_redhat_kdump --disable --reserve-mb='128'

%end

%anaconda
pwpolicy root --minlen=6 --minquality=50 --notstrict --nochanges --emptyok
pwpolicy user --minlen=6 --minquality=50 --notstrict --nochanges --emptyok
pwpolicy luks --minlen=6 --minquality=50 --notstrict --nochanges --emptyok
%end

%post --log=/root/ks-post.log
# Required for packer
echo 'packer             ALL=(ALL)   NOPASSWD: ALL' >> /etc/sudoers.d/packer
echo 'Defaults:packer    env_keep += SSH_AUTH_SOCK' >> /etc/sudoers.d/packer
chmod 0440 /etc/sudoers.d/packer
sed -i 's/^.*requiretty/#Defaults requiretty/' /etc/sudoers
systemctl enable sshd.service
%end
