install
url --url http://mirror.1000mbps.com/fedora/linux/releases/22/Everything/x86_64/os/


text

keyboard us

bootloader

firewall --disabled
selinux --disabled
firstboot --disabled

timezone --utc Europe/Amsterdam

zerombr
clearpart --all --initlabel
autopart --type=lvm

rootpw vagrant
authconfig --enableshadow --passalgo=sha512
user --name=packer --groups=packer --password=packer

reboot

%packages --nobase
@core
sudo
openssh-clients
openssh-server

# Make a workstation.
@developer-workstation-environment

%end

%post
echo "Adding user packer to sudo."
echo 'packer             ALL=(ALL)   NOPASSWD: ALL' >> /etc/sudoers.d/packer
echo 'Defaults:packer    env_keep += SSH_AUTH_SOCK' >> /etc/sudoers.d/packer
chmod 0440 /etc/sudoers.d/packer
sed -i 's/^.*requiretty/#Defaults requiretty/' /etc/sudoers

#echo "Removing rhgb from grub."
#sed -i 's/rhgb //' /etc/default/grub

#echo "Generating grub configuration."
#grub2-mkconfig -o /boot/grub2/grub.cfg
%end
