install
#url --url http://ftp.nluug.nl/ftp/pub/os/Linux/distr/CentOS/7/os/x86_64
url --url http://mirror.1000mbps.com/fedora/linux/releases/22/Workstation/x86_64/os/

text

keyboard us

bootloader

firewall --disabled
selinux --disabled
firstboot --disabled

timezone --utc Europe/Amsterdam

zerombr
clearpart --all --initlabel
autopart --type=lvm

rootpw vagrant
authconfig --enableshadow --passalgo=sha512
user --name=vagrant --groups=vagrant --password=vagrant

reboot

%packages --nobase
@core
sudo
openssh-clients
openssh-server
%end

%post
echo "Adding user vagrant to sudo."
echo 'vagrant             ALL=(ALL)   NOPASSWD: ALL' >> /etc/sudoers.d/vagrant
echo 'Defaults:vagrant    env_keep += SSH_AUTH_SOCK' >> /etc/sudoers.d/vagrant
chmod 0440 /etc/sudoers.d/vagrant
sed -i 's/^.*requiretty/#Defaults requiretty/' /etc/sudoers

#echo "Removing rhgb from grub."
#sed -i 's/rhgb //' /etc/default/grub

#echo "Generating grub configuration."
#grub2-mkconfig -o /boot/grub2/grub.cfg
%end
